jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:jdbc:mysql://106.15.203.173/enterprise?characterEncoding=utf-8&useSSL=true 
jdbc.username=root
jdbc.password=xx123456
hibernate.search.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.indexBase=~/indexdata
hibernate.search.analyzer=org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer